{
  "name": "agentic-transporter-caller",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@prisma/client": "^5.20.0",
    "livekit-client": "^2.5.0",
    "livekit-server-sdk": "^2.7.0",
    "@livekit/components-react": "^2.6.0",
    "openai": "^4.63.0",
    "zod": "^3.23.0",
    "react-hook-form": "^7.53.0",
    "@hookform/resolvers": "^3.9.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.447.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.7.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0-alpha.26",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "prisma": "^5.20.0"
  }
}
